{
  "name": "ftinghjdfskdjfbv",
  "version": "1.0.0",
  "description": "ftinghjdfskdjfbv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-zefobo:zefobo/ftinghjdfskdjfbv.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openspacelabs/react-native-zoomable-view": "^2.0.0"
  }
}
